# Backend
RC_PLATFORM_URL=https://platform.ringcentral.com
RC_CLIENT_ID= Croissant Client ID
RC_REDIRECT_URI= Deployment URL + /oauth2callback
RC_SEGREGATED_REDIRECT_URI= Deployment URL + /oauth2biz
RC_CLIENT_SECRET= Croissant client secret
FEEDBACK_WEBHOOK_URL= Croissant feedback webhook URL

# Frontend
REACT_APP_CLIENT_ID= Croissant Client ID
REACT_APP_AUTH_BASE=https://platform.ringcentral.com/restapi/oauth/authorize?response_type=code
REACT_APP_AUTH_REDIRECT= Deployment URL + /oauth2callback
REACT_APP_SEGREGATED_AUTH_BASE=https://platform.ringcentral.biz/restapi/oauth/authorize?response_type=code
REACT_APP_SEGREGATED_AUTH_REDIRECT= Deployment URL + /oauth2biz
REACT_APP_JWKS_URL= JWKS URL
REACT_APP_JWKS_APP_NAME= Conductor JWKS app name